# XRIPP

./: .gitignore  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
ipp-backend/: pom.xml
ipp-backend/src/main/java/com/xripp/backend/: IppBackendApplication.java
ipp-backend/src/main/java/com/xripp/backend/common/: Result.java  ResultCode.java  V3PageData.java  V3Response.java
ipp-backend/src/main/java/com/xripp/backend/config/: DataScopeProperties.java  DatabaseSchemaPreflightRunner.java  MyBatisPlusConfig.java  SecurityConfig.java  UploadStorageProperties.java  WebMvcConfig.java
ipp-backend/src/main/java/com/xripp/backend/controller/: SuppliersController.java  SysUserController.java
ipp-backend/src/main/java/com/xripp/backend/controller/v3/: ActivitiesV3Controller.java  AdminActivityDisplayApplicationsV3Controller.java  AdminConfigsV3Controller.java  AdminContentsV3Controller.java  AdminCustomerServiceV3Controller.java  AdminDemandsV3Controller.java  AdminLogsV3Controller.java  AdminMemberVerificationV3Controller.java  AdminMembersV3Controller.java  AdminNotificationsV3Controller.java  AdminOrdersV3Controller.java  AdminOverseasAnalysisV3Controller.java  AdminOverseasPointsV3Controller.java  AdminOverseasReportsV3Controller.java  AdminOverseasServicesV3Controller.java  AdminPartnersV3Controller.java  AdminPermissionsV3Controller.java  AdminProfitSharingV3Controller.java  AdminSupplierOnboardingV3Controller.java  AdminTendersV3Controller.java  (+20 more)
ipp-backend/src/main/java/com/xripp/backend/dto/: ActivitySignupExportDTO.java  MemberExportDTO.java  OrderExportDTO.java  SupplierExportDTO.java  TenderExportDTO.java
ipp-backend/src/main/java/com/xripp/backend/entity/: Activity.java  ActivityDisplayApplication.java  ActivityRecord.java  ActivityRecordPhoto.java  ActivityRegistration.java  AdminConfigEntry.java  AuditLog.java  BenefitGrantLog.java  ContentEntity.java  CustomerServiceMessage.java  CustomerServiceTicket.java  CustomerServiceTicketFile.java  Demand.java  MemberProfile.java  MemberVerification.java  NotificationSendLog.java  NotificationTemplate.java  NotificationTypeSetting.java  OrderEntity.java  OverseasPoint.java  OverseasReport.java  OverseasService.java  OverseasServiceFile.java  Partner.java  PartnerBenefitPool.java  PartnerProfitConfig.java  PartnerProfitSettlement.java  PaymentOrder.java  StateTransitionLog.java  SupplierOnboarding.java  SupplierOnboardingCertificate.java  SupplierOnboardingFile.java  Suppliers.java  SysDict.java  SysLoginMode.java  SysPermissionGrant.java  SysPermissionProfile.java  SysUser.java  TenderDownloadLog.java  TenderEntity.java  (+1 more)
ipp-backend/src/main/java/com/xripp/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
ipp-backend/src/main/java/com/xripp/backend/filter/: JwtAuthenticationFilter.java  RuntimeVersionHeaderFilter.java
ipp-backend/src/main/java/com/xripp/backend/interceptor/: AdminPermissionInterceptor.java  PartnerDataScopeHandler.java
ipp-backend/src/main/java/com/xripp/backend/mapper/: ActivityDisplayApplicationMapper.java  ActivityMapper.java  ActivityRecordMapper.java  ActivityRecordPhotoMapper.java  ActivityRegistrationMapper.java  AdminConfigEntryMapper.java  AuditLogMapper.java  BenefitGrantLogMapper.java  ContentMapper.java  CustomerServiceMessageMapper.java  CustomerServiceTicketFileMapper.java  CustomerServiceTicketMapper.java  DemandMapper.java  MemberProfileMapper.java  MemberVerificationMapper.java  NotificationSendLogMapper.java  NotificationTemplateMapper.java  NotificationTypeSettingMapper.java  OrderMapper.java  OverseasPointMapper.java  OverseasReportMapper.java  OverseasServiceFileMapper.java  OverseasServiceMapper.java  PartnerBenefitPoolMapper.java  PartnerMapper.java  PartnerProfitConfigMapper.java  PartnerProfitSettlementMapper.java  PaymentOrderMapper.java  StateTransitionLogMapper.java  SupplierOnboardingCertificateMapper.java  SupplierOnboardingFileMapper.java  SupplierOnboardingMapper.java  SuppliersMapper.java  SysDictMapper.java  SysLoginModeMapper.java  SysPermissionGrantMapper.java  SysPermissionProfileMapper.java  SysUserMapper.java  TenderDownloadLogMapper.java  TenderMapper.java  (+1 more)
ipp-backend/src/main/java/com/xripp/backend/security/: AdminPermissionGuard.java  SecurityContextHolder.java
ipp-backend/src/main/java/com/xripp/backend/service/: AdminPermissionService.java  IActivityDisplayApplicationService.java  IActivityRecordPhotoService.java  IActivityRecordService.java  IActivityRegistrationService.java  IActivityService.java  IAdminConfigEntryService.java  IAuditLogService.java  IBenefitGrantLogService.java  IContentService.java  ICustomerServiceMessageService.java  ICustomerServiceTicketFileService.java  ICustomerServiceTicketService.java  IDemandService.java  IMemberProfileService.java  IMemberVerificationService.java  INotificationSendLogService.java  INotificationTemplateService.java  INotificationTypeSettingService.java  IOrderService.java  IOverseasPointService.java  IOverseasReportService.java  IOverseasServiceFileService.java  IOverseasServiceService.java  IPartnerBenefitPoolService.java  IPartnerProfitConfigService.java  IPartnerProfitSettlementService.java  IPartnerService.java  IPaymentOrderService.java  IStateTransitionLogService.java  ISupplierOnboardingCertificateService.java  ISupplierOnboardingFileService.java  ISupplierOnboardingService.java  ISuppliersService.java  ISysDictService.java  ISysLoginModeService.java  ISysPermissionGrantService.java  ISysPermissionProfileService.java  ISysUserService.java  ITenderDownloadLogService.java  (+4 more)
ipp-backend/src/main/java/com/xripp/backend/task/: SystemScheduledTasks.java
ipp-backend/src/main/java/com/xripp/backend/util/: ExcelExportUtil.java  JwtUtil.java  QrCodeUtil.java
ipp-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
ipp-backend/src/main/resources/mapper/: SuppliersMapper.xml  SysUserMapper.xml
ipp-backend/src/test/java/com/xripp/backend/: CodeGeneratorSentinel.java  DataScopeRealWorldTest.java  DataScopeSmokeTest.java
(+222 files in other folders)
